# Generated by Django 2.2.9 on 2020-02-23 16:31

from django.db import migrations


def copy_legacy(apps, schema_editor):
    OldProcess = apps.get_model("backend", "Process")
    NewProcess = apps.get_model("legacy", "Process")
    OldLog = apps.get_model("backend", "Log")
    NewLog = apps.get_model("legacy", "Log")
    for op in OldProcess.objects.all():
        np = NewProcess.objects.create(
            pk=op.pk,
            person=op.person,
            applying_as=op.applying_as,
            applying_for=op.applying_for,
            progress=op.progress,
            manager=op.manager,
            is_active=op.is_active,
            closed=op.closed,
            archive_key=op.archive_key,
        )
        np.advocates.set(op.advocates.all())
        for ol in OldLog.objects.filter(process=op):
            NewLog.objects.create(
                pk=ol.pk,
                changed_by=ol.changed_by,
                process=np,
                progress=ol.progress,
                is_public=ol.is_public,
                logdate=ol.logdate,
                logtext=ol.logtext,
            )


class Migration(migrations.Migration):

    dependencies = [
        ('legacy', '0001_initial'),
        ('backend', '0003_auto_20200223_1718'),
    ]

    operations = [
        migrations.RunPython(copy_legacy),
    ]
