# -*- coding: utf-8 -*-
# Generated by Django 1.11.27 on 2020-02-21 15:42
from __future__ import unicode_literals

import backend.fields
from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0008_alter_user_username_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('username', models.CharField(help_text='Debian SSO username', max_length=255, unique=True)),
                ('last_login', models.DateTimeField(default=django.utils.timezone.now, verbose_name='last login')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('is_staff', models.BooleanField(default=False)),
                ('cn', models.CharField(max_length=250, verbose_name='first name')),
                ('mn', models.CharField(blank=True, default='', max_length=250, verbose_name='middle name')),
                ('sn', models.CharField(blank=True, default='', max_length=250, verbose_name='last name')),
                ('email', models.EmailField(max_length=254, unique=True, verbose_name='email address')),
                ('email_ldap', models.EmailField(blank=True, max_length=254, verbose_name='LDAP forwarding email address')),
                ('bio', models.TextField(blank=True, default='', help_text='Please enter here a short biographical information', verbose_name='short biography')),
                ('uid', backend.fields.CharNullField(blank=True, max_length=32, null=True, unique=True, verbose_name='Debian account name')),
                ('status', models.CharField(choices=[('dc', 'Debian Contributor'), ('dc_ga', 'Debian Contributor, with guest account'), ('dm', 'Debian Maintainer'), ('dm_ga', 'Debian Maintainer, with guest account'), ('dd_u', 'Debian Developer, uploading'), ('dd_nu', 'Debian Developer, non-uploading'), ('dd_e', 'Debian Developer, emeritus'), ('dd_r', 'Debian Developer, removed')], max_length=20, verbose_name='current status in the project')),
                ('status_changed', models.DateTimeField(default=django.utils.timezone.now, verbose_name='when the status last changed')),
                ('fd_comment', models.TextField(blank=True, default='', verbose_name='Front Desk comments')),
                ('created', models.DateTimeField(default=django.utils.timezone.now, null=True, verbose_name='Person record created')),
                ('expires', models.DateField(blank=True, default=None, help_text='This person will be deleted after this date if the status is still dc and no Process has started', null=True, verbose_name='Expiration date for the account')),
                ('pending', models.CharField(blank=True, max_length=255, verbose_name='Nonce used to confirm this pending record')),
                ('last_vote', models.DateField(blank=True, help_text='date of the last vote done with this uid', null=True)),
                ('status_description', models.CharField(blank=True, help_text='Override for the status description for when the default is not enough', max_length=128)),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'db_table': 'person',
                'ordering': ('cn', 'mn', 'sn'),
            },
        ),
        migrations.CreateModel(
            name='AM',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slots', models.IntegerField(default=1)),
                ('is_am', models.BooleanField(default=True, verbose_name='Active AM')),
                ('is_fd', models.BooleanField(default=False, verbose_name='FD member')),
                ('is_dam', models.BooleanField(default=False, verbose_name='DAM')),
                ('is_am_ctte', models.BooleanField(default=False, verbose_name='NM CTTE member')),
                ('created', models.DateTimeField(default=django.utils.timezone.now, null=True, verbose_name='AM record created')),
                ('fd_comment', models.TextField(blank=True, default='', verbose_name='Front Desk comments')),
                ('person', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='am', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'am',
            },
        ),
        migrations.CreateModel(
            name='Fingerprint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fpr', backend.fields.FingerprintField(max_length=40, unique=True, verbose_name='OpenPGP key fingerprint')),
                ('is_active', models.BooleanField(default=False, help_text='whether this key is curently in use')),
                ('last_upload', models.DateField(blank=True, help_text='date of the last ftp-master upload done with this key', null=True)),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='fprs', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'fingerprints',
            },
        ),
        migrations.CreateModel(
            name='Log',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('progress', models.CharField(choices=[('app_new', 'Applicant asked to enter the process'), ('app_rcvd', 'Applicant replied to initial mail'), ('app_hold', 'On hold before entering the queue'), ('adv_rcvd', 'Received enough advocacies'), ('poll_sent', 'Activity poll sent'), ('app_ok', 'Advocacies have been approved'), ('am_rcvd', 'Waiting for AM to confirm'), ('am', 'Interacting with an AM'), ('am_hold', 'AM hold'), ('am_ok', 'AM approved'), ('fd_hold', 'FD hold'), ('fd_ok', 'FD approved'), ('dam_hold', 'DAM hold'), ('dam_ok', 'DAM approved'), ('done', 'Completed'), ('cancelled', 'Cancelled')], max_length=20)),
                ('is_public', models.BooleanField(default=False)),
                ('logdate', models.DateTimeField(default=django.utils.timezone.now)),
                ('logtext', models.TextField(blank=True, default='')),
                ('changed_by', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='log_written', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'log',
            },
        ),
        migrations.CreateModel(
            name='PersonAuditLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('logdate', models.DateTimeField(auto_now_add=True)),
                ('notes', models.TextField(default='')),
                ('changes', models.TextField(default='{}')),
                ('author', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='+', to=settings.AUTH_USER_MODEL)),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='audit_log', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Process',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('applying_as', models.CharField(choices=[('dc', 'DC'), ('dc_ga', 'DC+account'), ('dm', 'DM'), ('dm_ga', 'DM+account'), ('dd_u', 'DD, upl.'), ('dd_nu', 'DD, non-upl.'), ('dd_e', 'DD, emeritus'), ('dd_r', 'DD, removed')], max_length=20, verbose_name='original status')),
                ('applying_for', models.CharField(choices=[('dc', 'DC'), ('dc_ga', 'DC+account'), ('dm', 'DM'), ('dm_ga', 'DM+account'), ('dd_u', 'DD, upl.'), ('dd_nu', 'DD, non-upl.'), ('dd_e', 'DD, emeritus'), ('dd_r', 'DD, removed')], max_length=20, verbose_name='target status')),
                ('progress', models.CharField(choices=[('app_new', 'Applied'), ('app_rcvd', 'Validated'), ('app_hold', 'App hold'), ('adv_rcvd', 'Adv ok'), ('poll_sent', 'Poll sent'), ('app_ok', 'App ok'), ('am_rcvd', 'AM assigned'), ('am', 'AM'), ('am_hold', 'AM hold'), ('am_ok', 'AM ok'), ('fd_hold', 'FD hold'), ('fd_ok', 'FD ok'), ('dam_hold', 'DAM hold'), ('dam_ok', 'DAM ok'), ('done', 'Done'), ('cancelled', 'Cancelled')], max_length=20)),
                ('is_active', models.BooleanField(default=False)),
                ('closed', models.DateTimeField(blank=True, help_text='Date the process was closed, or NULL if still open', null=True)),
                ('archive_key', models.CharField(max_length=128, unique=True, verbose_name='mailbox archive key')),
                ('advocates', models.ManyToManyField(blank=True, related_name='advocated', to=settings.AUTH_USER_MODEL)),
                ('manager', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='+', to='backend.AM')),
                ('person', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='legacy_processes', to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'db_table': 'process',
            },
        ),
        migrations.AddField(
            model_name='log',
            name='process',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='log', to='backend.Process'),
        ),
    ]
